# kaman-backend

./: JIRA_BACKLOG_WITH_ACCEPTANCE_CRITERIA.md  README.md  SPRINT_PLAN_SUMMARY.md  jira_import.csv
azure-functions/: .env.example  .gitignore  API_DOCUMENTATION.md  README.md  host.json  package.json  tsconfig.json
azure-functions-csharp/: .gitignore  ADMIN_GUIDE.md  BOOTSTRAP_GUIDE.md  DATABASE_CONFIG.md  FUNCTION_KEYS_GUIDE.md  KamanAzureFunctions.csproj  Kaman_API_Collection.postman_collection.json  Kaman_API_Environment_Azure.postman_environment.json  Kaman_API_Environment_Local.postman_environment.json  POSTMAN_GUIDE.md  Program.cs  QUICK_START.md  README.md  TROUBLESHOOTING.md  host.json  local.settings.json.example  setup-super-admin.sql
azure-functions-csharp/DTOs/: ApiResponse.cs  CompanyDTOs.cs  ResalDTOs.cs  UserDTOs.cs
azure-functions-csharp/Functions/: BootstrapFunction.cs  CreateCompanyFunction.cs  CreateUserAndLoginFunction.cs  ListCompaniesFunction.cs  ListGiftCategoriesFunction.cs  ListGiftsFunction.cs  LoginFunction.cs  RefreshTokenFunction.cs  ResetSuperAdminPasswordFunction.cs  SetPasswordFunction.cs
azure-functions-csharp/Helpers/: AuthenticationHelper.cs  DatabaseHelper.cs  JwtHelper.cs  PasswordHelper.cs  ResponseHelper.cs  ValidationHelper.cs
azure-functions-csharp/Models/: Company.cs  User.cs  Wallet.cs
azure-functions-csharp/Services/: CompanyService.cs  ResalService.cs  UserService.cs
azure-functions/src/config/: database.ts  env.ts
azure-functions/src/functions/: createCompany.ts  createUserAndLogin.ts  login.ts  refreshToken.ts  setPassword.ts
azure-functions/src/middleware/: auth.ts
azure-functions/src/services/: companyService.ts  userService.ts
azure-functions/src/types/: index.ts
azure-functions/src/utils/: jwt.ts  password.ts  response.ts  validation.ts
database/: SCHEMA_ENHANCEMENTS.md  STORED_PROCEDURES_GUIDE.md  StoredProcedures.sql  kaman_schema.sql  setup-super-admin.sql
deploy/: .gitignore  README.md  deploy.md  deploy.sh  fix-db-connection.sh
